# ObjectBoxTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/peach/objectboxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peach/objectboxtest/: Application.kt  MainActivity.kt  TestBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/peach/objectboxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
